; PlatformIO Project Configuration File
;
; This file tells PlatformIO what board you're using
; and what libraries to include.
;
; You don't need to change anything here!

[env:a_star_32u4]
platform = atmelavr
board = a_star_32u4
framework = arduino
lib_deps = 
    pololu/Zumo32U4@^2.0.1
